#######################################
# Syntax Coloring DFRobot_ADS1115_0_10V
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

DFRobot_ADS1115_UART	KEYWORD1
DFRobot_ADS1115_I2C	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	KEYWORD2
get_value	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

MODULE_I2C_ADDRESS	LITERAL1
I2C_COMMUNICATION	LITERAL1

