name=DFRobot_ADS1115_0_10V
version=1.0.0
author=DFRobot
maintainer=lr<rong.li@dfrobot.com>
sentence=Easy to use ADS1115.
paragraph=DFRobot_ADS1115_0_10V library for embedded hardware. Support Arduino, ESP32, RaspberryPi4, MEGA2560, Leonardo.
category=Sensors
url=https://github.com/DFRobot/DFRobot_ADS1115_0_10V
architectures=*
